<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="kq9-u3-f6R">
            <objects>
                <viewController storyboardIdentifier="cameraStage" title=" " id="exO-qv-uBS" customClass="CameraController" customModule="Sqaner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5un-fM-YE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-Sl-pgp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-sh-gy4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-NC-yO3">
                                        <rect key="frame" x="40" y="128" width="334" height="564"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d3u-NC-yO3" secondAttribute="trailing" constant="40" id="Jqr-yu-IjI"/>
                                    <constraint firstItem="d3u-NC-yO3" firstAttribute="leading" secondItem="f6x-sh-gy4" secondAttribute="leading" constant="40" id="tOW-lj-Umw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-np-Dzt" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-GL-at1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CJv-AB-ggb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onCloseButtonTap:" destination="exO-qv-uBS" eventType="touchUpInside" id="Jqf-n8-VV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-lf-Sh1">
                                        <rect key="frame" x="364" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5YX-Gc-GEU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bolt-off"/>
                                        <state key="selected" image="bolt"/>
                                        <connections>
                                            <action selector="onFlashButtonTap:" destination="exO-qv-uBS" eventType="touchUpInside" id="lMR-D7-Eu9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CKu-ji-2QV"/>
                                    <constraint firstItem="Ao3-lf-Sh1" firstAttribute="top" secondItem="pxx-np-Dzt" secondAttribute="top" id="JFJ-D4-cON"/>
                                    <constraint firstItem="pv3-GL-at1" firstAttribute="top" secondItem="pxx-np-Dzt" secondAttribute="top" id="JSi-io-qi6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ao3-lf-Sh1" secondAttribute="bottom" id="QwC-Ic-7Ek"/>
                                    <constraint firstItem="pv3-GL-at1" firstAttribute="leading" secondItem="pxx-np-Dzt" secondAttribute="leading" id="rr9-fn-cGT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ao3-lf-Sh1" secondAttribute="trailing" id="ux5-Ko-uMP"/>
                                    <constraint firstAttribute="bottom" secondItem="pv3-GL-at1" secondAttribute="bottom" id="zGP-mf-pN0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-XO-B2x" userLabel="Status Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n9w-Wu-TzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-EA-m0A" userLabel="Left View">
                                <rect key="frame" x="16" y="777.5" width="63" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-8L-zyL">
                                        <rect key="frame" x="0.0" y="3" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IpM-Ah-5QB"/>
                                            <constraint firstAttribute="width" constant="60" id="anZ-aQ-1uP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-4l-7du">
                                        <rect key="frame" x="3" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Af-Ix-Bjg"/>
                                            <constraint firstAttribute="width" constant="60" id="KOp-f5-Lpd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-0C-Lfj">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                        <connections>
                                            <action selector="onPreviewButtonTap:" destination="exO-qv-uBS" eventType="touchUpInside" id="HvX-gm-Eq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XtF-8L-zyL" firstAttribute="leading" secondItem="Qkz-EA-m0A" secondAttribute="leading" id="2uv-Wc-OH1"/>
                                    <constraint firstItem="Fnc-0C-Lfj" firstAttribute="top" secondItem="Qkz-EA-m0A" secondAttribute="top" id="DVA-E9-AJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fnc-0C-Lfj" secondAttribute="bottom" id="LI0-VC-DPs"/>
                                    <constraint firstItem="Fnc-0C-Lfj" firstAttribute="leading" secondItem="Qkz-EA-m0A" secondAttribute="leading" id="MsH-hH-Iqt"/>
                                    <constraint firstAttribute="width" constant="63" id="WOc-ui-R1P"/>
                                    <constraint firstAttribute="trailing" secondItem="N1m-4l-7du" secondAttribute="trailing" id="X67-QY-JDH"/>
                                    <constraint firstItem="N1m-4l-7du" firstAttribute="top" secondItem="Qkz-EA-m0A" secondAttribute="top" id="apb-5d-ANT"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnc-0C-Lfj" secondAttribute="trailing" id="cZn-5t-scJ"/>
                                    <constraint firstAttribute="bottom" secondItem="XtF-8L-zyL" secondAttribute="bottom" id="lWt-PZ-32X"/>
                                    <constraint firstAttribute="height" constant="63" id="uuM-uq-WDz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-oz-niK">
                                <rect key="frame" x="174" y="776" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fcM-cZ-Bhz"/>
                                    <constraint firstAttribute="width" constant="66" id="lc0-og-qHW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="shoot"/>
                                <connections>
                                    <action selector="onShootButtonTap:" destination="exO-qv-uBS" eventType="touchUpInside" id="Jav-u9-Ums"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-WO-xfY" userLabel="Right View">
                                <rect key="frame" x="278" y="793" width="120" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-Zx-Jgh">
                                        <rect key="frame" x="8" y="4" width="106" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qax-Xn-dvq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="Сохранить"/>
                                                <connections>
                                                    <action selector="onCompleteButtonTap:" destination="exO-qv-uBS" eventType="touchUpInside" id="i3z-bX-nEC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-Oe-5D7">
                                                <rect key="frame" x="84" y="0.0" width="22" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-nf-auj">
                                                        <rect key="frame" x="0.0" y="1" width="22" height="22"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="KBp-qu-T55"/>
                                                            <constraint firstAttribute="height" constant="22" id="beZ-VI-i8m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="11"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uNf-nf-auj" secondAttribute="trailing" id="0qm-82-Ekb"/>
                                                    <constraint firstItem="uNf-nf-auj" firstAttribute="leading" secondItem="4Gn-Oe-5D7" secondAttribute="leading" id="4yI-Na-S1Z"/>
                                                    <constraint firstItem="uNf-nf-auj" firstAttribute="centerY" secondItem="4Gn-Oe-5D7" secondAttribute="centerY" id="k7W-4r-xz2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dh7-Zx-Jgh" secondAttribute="bottom" constant="4" id="0Ew-ch-1ZO"/>
                                    <constraint firstItem="Dh7-Zx-Jgh" firstAttribute="leading" secondItem="fK9-WO-xfY" secondAttribute="leading" constant="8" id="7y0-hR-ef2"/>
                                    <constraint firstAttribute="trailing" secondItem="Dh7-Zx-Jgh" secondAttribute="trailing" constant="6" id="96E-yR-ePm"/>
                                    <constraint firstItem="Dh7-Zx-Jgh" firstAttribute="top" secondItem="fK9-WO-xfY" secondAttribute="top" constant="4" id="cpo-4T-Guj"/>
                                    <constraint firstAttribute="height" constant="32" id="sHu-05-djY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-SK-u1S">
                                <rect key="frame" x="76.5" y="732" width="261.5" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наведите на следующую страницу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-tv-t28">
                                        <rect key="frame" x="20" y="4" width="221.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yV5-tv-t28" firstAttribute="leading" secondItem="0Qf-SK-u1S" secondAttribute="leading" constant="20" id="41E-g4-dwX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="4vw-mW-YDf"/>
                                    <constraint firstAttribute="bottom" secondItem="yV5-tv-t28" secondAttribute="bottom" constant="4" id="YDF-gt-91o"/>
                                    <constraint firstItem="yV5-tv-t28" firstAttribute="top" secondItem="0Qf-SK-u1S" secondAttribute="top" constant="4" id="Zlb-9L-a3r"/>
                                    <constraint firstAttribute="trailing" secondItem="yV5-tv-t28" secondAttribute="trailing" constant="20" id="byL-R9-OjA"/>
                                    <constraint firstItem="yV5-tv-t28" firstAttribute="centerY" secondItem="0Qf-SK-u1S" secondAttribute="centerY" id="oph-Wg-I9K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1I-zD-Qi9"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6x-sh-gy4" firstAttribute="leading" secondItem="5un-fM-YE6" secondAttribute="leading" id="1N5-iP-9Ae"/>
                            <constraint firstItem="qoz-Sl-pgp" firstAttribute="top" secondItem="5un-fM-YE6" secondAttribute="top" id="2kM-By-vIl"/>
                            <constraint firstItem="pxx-np-Dzt" firstAttribute="top" secondItem="wgT-XO-B2x" secondAttribute="bottom" id="5g8-PC-wyL"/>
                            <constraint firstItem="qoz-Sl-pgp" firstAttribute="leading" secondItem="5un-fM-YE6" secondAttribute="leading" id="7Iq-Hw-YkH"/>
                            <constraint firstItem="fK9-WO-xfY" firstAttribute="centerY" secondItem="KI3-oz-niK" secondAttribute="centerY" id="8Zi-J9-pD3"/>
                            <constraint firstItem="KI3-oz-niK" firstAttribute="centerX" secondItem="5un-fM-YE6" secondAttribute="centerX" id="Emc-EO-2Km"/>
                            <constraint firstItem="wgT-XO-B2x" firstAttribute="leading" secondItem="5un-fM-YE6" secondAttribute="leading" id="G4b-ap-bFx"/>
                            <constraint firstItem="n1I-zD-Qi9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Qf-SK-u1S" secondAttribute="trailing" constant="20" id="Got-0r-xzy"/>
                            <constraint firstItem="Qkz-EA-m0A" firstAttribute="centerY" secondItem="KI3-oz-niK" secondAttribute="centerY" id="HIw-Sy-vas"/>
                            <constraint firstItem="Qkz-EA-m0A" firstAttribute="leading" secondItem="n1I-zD-Qi9" secondAttribute="leading" constant="16" id="IZG-zQ-zRR"/>
                            <constraint firstAttribute="trailing" secondItem="qoz-Sl-pgp" secondAttribute="trailing" id="IbW-OZ-DqA"/>
                            <constraint firstItem="n1I-zD-Qi9" firstAttribute="trailing" secondItem="fK9-WO-xfY" secondAttribute="trailing" constant="16" id="LIX-Ly-uIO"/>
                            <constraint firstItem="f6x-sh-gy4" firstAttribute="top" secondItem="5un-fM-YE6" secondAttribute="top" id="OeB-PP-4ej"/>
                            <constraint firstAttribute="bottom" secondItem="f6x-sh-gy4" secondAttribute="bottom" id="PSU-FU-zKP"/>
                            <constraint firstItem="wgT-XO-B2x" firstAttribute="top" secondItem="5un-fM-YE6" secondAttribute="top" id="QEO-52-fRa"/>
                            <constraint firstItem="pxx-np-Dzt" firstAttribute="top" secondItem="n1I-zD-Qi9" secondAttribute="top" id="SM2-cT-b9j"/>
                            <constraint firstAttribute="trailing" secondItem="f6x-sh-gy4" secondAttribute="trailing" id="Tse-F2-Nfr"/>
                            <constraint firstItem="0Qf-SK-u1S" firstAttribute="centerX" secondItem="5un-fM-YE6" secondAttribute="centerX" id="WAr-wK-R7y"/>
                            <constraint firstItem="n1I-zD-Qi9" firstAttribute="bottom" secondItem="KI3-oz-niK" secondAttribute="bottom" constant="20" id="ZYb-1M-mc5"/>
                            <constraint firstAttribute="trailing" secondItem="wgT-XO-B2x" secondAttribute="trailing" id="a6S-Ch-MAl"/>
                            <constraint firstAttribute="bottom" secondItem="qoz-Sl-pgp" secondAttribute="bottom" id="bvY-SE-vgC"/>
                            <constraint firstItem="pxx-np-Dzt" firstAttribute="leading" secondItem="n1I-zD-Qi9" secondAttribute="leading" id="f4o-5c-Bz1"/>
                            <constraint firstItem="n1I-zD-Qi9" firstAttribute="trailing" secondItem="pxx-np-Dzt" secondAttribute="trailing" id="f7L-r7-XeT"/>
                            <constraint firstItem="KI3-oz-niK" firstAttribute="top" secondItem="0Qf-SK-u1S" secondAttribute="bottom" constant="16" id="kB7-0l-w0a"/>
                            <constraint firstItem="0Qf-SK-u1S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n1I-zD-Qi9" secondAttribute="leading" constant="20" id="rYV-Uf-EBV"/>
                            <constraint firstItem="0Qf-SK-u1S" firstAttribute="top" secondItem="d3u-NC-yO3" secondAttribute="bottom" constant="40" id="rgq-Hm-Sno"/>
                            <constraint firstItem="d3u-NC-yO3" firstAttribute="top" secondItem="pxx-np-Dzt" secondAttribute="bottom" constant="40" id="tZ6-1H-8rx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dhp-uF-1lx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="pv3-GL-at1" id="SoY-px-td1"/>
                        <outlet property="cropedImageView" destination="d3u-NC-yO3" id="0rx-Ta-vbU"/>
                        <outlet property="cropedView" destination="f6x-sh-gy4" id="aK8-WH-QTf"/>
                        <outlet property="descLabel" destination="yV5-tv-t28" id="fDX-CG-7se"/>
                        <outlet property="descView" destination="0Qf-SK-u1S" id="Pxj-cy-kpG"/>
                        <outlet property="flashButton" destination="Ao3-lf-Sh1" id="mAH-9R-Cc5"/>
                        <outlet property="leftImageView" destination="N1m-4l-7du" id="1Ml-48-Ysq"/>
                        <outlet property="leftPreImageView" destination="XtF-8L-zyL" id="BhU-JN-eKr"/>
                        <outlet property="leftView" destination="Qkz-EA-m0A" id="kzR-Qa-I8M"/>
                        <outlet property="previewView" destination="qoz-Sl-pgp" id="jga-Tg-EGn"/>
                        <outlet property="rightDescLabel" destination="uNf-nf-auj" id="Xcx-A7-zDC"/>
                        <outlet property="rightDescView" destination="4Gn-Oe-5D7" id="SJI-UL-ffz"/>
                        <outlet property="rightView" destination="fK9-WO-xfY" id="ByG-hR-wTP"/>
                        <outlet property="shootButton" destination="KI3-oz-niK" id="I82-pj-JaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo3-Ir-ej2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="59.598214285714285"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="Lws-mh-b6F">
            <objects>
                <viewController storyboardIdentifier="previewStage" id="F8F-yA-QDO" customClass="PreviewController" customModule="Sqaner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FH-BV-Yqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-wR-E5k" customClass="ImageViewer" customModule="Sqaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-l0-VlI">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-at-hh4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C12-HR-X7h">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="vQO-6f-f2h"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtW-AC-Yzx">
                                                <rect key="frame" x="16" y="0.0" width="86" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Переснять">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRescanButtonTap:" destination="F8F-yA-QDO" eventType="touchUpInside" id="urx-eh-WDK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-yA-Uye">
                                                <rect key="frame" x="102" y="0.0" width="206" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-hn-4o3">
                                                <rect key="frame" x="308" y="0.0" width="90" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Сохранить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDoneButtonTap:" destination="F8F-yA-QDO" eventType="touchUpInside" id="bad-Tx-Tao"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-cJ-ckO">
                                                <rect key="frame" x="398" y="0.0" width="16" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="6Mt-5R-O9S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5FX-Gm-EHc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gWT-FB-r4x"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gWT-FB-r4x" firstAttribute="bottom" secondItem="GgX-at-hh4" secondAttribute="bottom" id="F8M-3j-fTb"/>
                                    <constraint firstItem="GgX-at-hh4" firstAttribute="leading" secondItem="gWT-FB-r4x" secondAttribute="leading" id="NCF-B1-Lhb"/>
                                    <constraint firstItem="GgX-at-hh4" firstAttribute="top" secondItem="gWT-FB-r4x" secondAttribute="top" id="PTE-QA-V2k"/>
                                    <constraint firstItem="GgX-at-hh4" firstAttribute="trailing" secondItem="gWT-FB-r4x" secondAttribute="trailing" id="dNS-6G-2CZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-ym-l1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0Z-JI-M5X">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-pn-dQI">
                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Q0D-U1-LZb"/>
                                                    <constraint firstAttribute="height" constant="44" id="voW-Ut-JCZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="onCloseButtonTap:" destination="F8F-yA-QDO" eventType="touchUpInside" id="FNo-x0-jXi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-zo-hqQ">
                                                <rect key="frame" x="190.5" y="12" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s6J-zo-hqQ" firstAttribute="centerX" secondItem="D0Z-JI-M5X" secondAttribute="centerX" id="AYi-qI-dZ4"/>
                                            <constraint firstItem="JmQ-pn-dQI" firstAttribute="centerY" secondItem="D0Z-JI-M5X" secondAttribute="centerY" id="Nbx-6z-5td"/>
                                            <constraint firstItem="JmQ-pn-dQI" firstAttribute="leading" secondItem="D0Z-JI-M5X" secondAttribute="leading" constant="8" id="Pqz-hM-9Y1"/>
                                            <constraint firstItem="s6J-zo-hqQ" firstAttribute="centerY" secondItem="D0Z-JI-M5X" secondAttribute="centerY" id="TMo-HQ-CyP"/>
                                            <constraint firstAttribute="height" constant="44" id="YAS-bq-azT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="b8X-xF-EjH"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D0Z-JI-M5X" firstAttribute="top" secondItem="b8X-xF-EjH" secondAttribute="top" id="0Jh-Ww-AMV"/>
                                    <constraint firstItem="b8X-xF-EjH" firstAttribute="trailing" secondItem="D0Z-JI-M5X" secondAttribute="trailing" id="W6m-hq-uhk"/>
                                    <constraint firstItem="D0Z-JI-M5X" firstAttribute="leading" secondItem="b8X-xF-EjH" secondAttribute="leading" id="Y7D-NM-mad"/>
                                    <constraint firstAttribute="bottom" secondItem="D0Z-JI-M5X" secondAttribute="bottom" id="e1Y-bz-VSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JhO-S8-knm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BuO-ym-l1t" firstAttribute="top" secondItem="4FH-BV-Yqw" secondAttribute="top" id="MNZ-P7-Crh"/>
                            <constraint firstItem="JhO-S8-knm" firstAttribute="trailing" secondItem="qgs-wR-E5k" secondAttribute="trailing" id="Yzr-hZ-ggT"/>
                            <constraint firstItem="JsX-l0-VlI" firstAttribute="leading" secondItem="JhO-S8-knm" secondAttribute="leading" id="arq-Ra-Hbe"/>
                            <constraint firstItem="JhO-S8-knm" firstAttribute="trailing" secondItem="JsX-l0-VlI" secondAttribute="trailing" id="f5T-wr-8J4"/>
                            <constraint firstAttribute="bottom" secondItem="qgs-wR-E5k" secondAttribute="bottom" id="gmM-DG-fCQ"/>
                            <constraint firstAttribute="trailing" secondItem="BuO-ym-l1t" secondAttribute="trailing" id="hQY-MK-mdX"/>
                            <constraint firstAttribute="bottom" secondItem="JsX-l0-VlI" secondAttribute="bottom" priority="750" id="pcg-QZ-Zmi"/>
                            <constraint firstItem="qgs-wR-E5k" firstAttribute="leading" secondItem="JhO-S8-knm" secondAttribute="leading" id="tXJ-Bb-FNl"/>
                            <constraint firstItem="qgs-wR-E5k" firstAttribute="top" secondItem="4FH-BV-Yqw" secondAttribute="top" id="xkN-aQ-Q9F"/>
                            <constraint firstItem="BuO-ym-l1t" firstAttribute="leading" secondItem="4FH-BV-Yqw" secondAttribute="leading" id="zjv-aO-NFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewer" destination="qgs-wR-E5k" id="XFc-g7-bsH"/>
                        <outlet property="titleLabel" destination="s6J-zo-hqQ" id="kJz-Pg-a7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMq-cF-T3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt" width="24" height="24"/>
        <image name="bolt-off" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <image name="shoot" width="66" height="66"/>
    </resources>
</document>
